{
  "name": "elsevier-solution",
  "version": "1.0.0",
  "description": "Solution application for the Elsevier assignment, Search in Elsevier products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "lint": "node_modules/.bin/esw webpack.config.* src shared server",
    "lint:watch": "npm run lint -- --watch",
    "dev:start": "babel-node server/srcServer"
  },
  "author": "Yigit Yesilpinar",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.4.0",
    "babel-runtime": "^6.3.19",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.8.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "compression": "1.6.1",
    "cors": "^2.8.1",
    "cross-env": "1.0.7",
    "express": "4.13.4",
    "express-validator": "^2.20.10",
    "jsdom": "8.5.0",
    "mongoose": "^4.7.5",
    "npm-run-all": "^4.0.1",
    "rimraf": "2.5.2",
    "serve-favicon": "^2.3.2",
    "validator": "^6.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.23.1",
    "deep-freeze": "0.0.1",
    "eslint": "2.9.0",
    "eslint-plugin-import": "1.6.1",
    "eslint-watch": "2.1.11",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "image-webpack-loader": "^3.2.0",
    "incremental-dom": "^0.5.1",
    "json-loader": "^0.5.4",
    "open": "0.0.5",
    "postcss-loader": "^1.2.2",
    "raw-loader": "^0.5.1",
    "redux": "^3.6.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^1.16.3",
    "webpack-hot-middleware": "^2.16.1"
  }
}
